fix bugs, make run server work and learn select()


┌──────────────┐
│  UTILISATEUR │  "Je veux http://localhost:8080/test"
└──────┬───────┘
       │
       ↓
┌──────────────────────────────────────────────┐
│  CLIENT (Navigateur)                         │
│  Génère automatiquement :                    │
│  GET /test HTTP/1.1\r\n                     │
│  Host: localhost:8080\r\n                   │
│  \r\n                                       │
└──────┬───────────────────────────────────────┘
       │ (envoi via TCP)
       ↓
┌─────────────────────────────────────────────────────────┐
│  SERVEUR (Webserv)                                      │
│                                                         │
│  1. Reçoit le texte brut                               │
│  2. Request::parse() traduit en C++                    │
│     _method = "GET"                                    │
│     _uri = "/test"                                     │
│     _version = "HTTP/1.1"                              │
│                                                         │
│  3. Regarde la config pour port 8080                   │
│     root = "www/server1"                               │
│     allowed_methods = [GET, POST]                      │
│                                                         │
│  4. Cherche le fichier www/server1/test                │
│     Trouve le fichier ou génère une erreur 404         │
│                                                         │
│  5. Response::build() traduit en HTTP                  │
│     HTTP/1.1 200 OK\r\n                                │
│     Content-Type: text/html\r\n                        │
│     \r\n                                               │
│     <html>...</html>                                   │
│                                                         │
│  6. Envoie la réponse au client                        │
└──────┬──────────────────────────────────────────────────┘
       │ (envoi via TCP)
       ↓
┌──────────────────────────────┐
│  CLIENT (Navigateur)         │
│  Reçoit la réponse HTTP      │
│  Affiche le contenu HTML     │
└──────┬───────────────────────┘
       │
       ↓
┌──────────────┐
│  UTILISATEUR │  Voit la page s'afficher ✅
└──────────────┘
